{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Md. Yamin Ali | Backend Developer</title>
  <meta name="description" content="Portfolio website of John Doe, a Python & Django Backend Developer">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- AOS (Animate On Scroll) CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">


</head>
<body>
  <!-- Header -->
<header class="sticky-top border-bottom bg-white shadow-sm" id="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light py-2">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>

          <div class="d-flex gap-2">
            <a href="https://github.com" target="_blank" class="btn btn-link text-dark" aria-label="GitHub">
              <i class="bi bi-github fs-5"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="btn btn-link text-dark" aria-label="LinkedIn">
              <i class="bi bi-linkedin fs-5"></i>
            </a>
            <a href="mailto:your.meyaminyann@gmail.com" class="btn btn-link text-dark" aria-label="Email">
              <i class="bi bi-envelope fs-5"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>


    <main>
    {% if messages %}
      <div class="container mt-3">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
    
    <!-- main content -->
    {% block content %}{% endblock %}
  </main>



<!-- Footer -->
<footer class="py-4 bg-light border-top" id="footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
        <p class="text-muted mb-0">© <span id="currentYear"></span> Md. Yamin Ali. All rights reserved.</p>
      </div>
      <div class="col-md-6 text-center text-md-end">
        <a href="https://github.com" target="_blank" class="btn btn-link text-dark" aria-label="GitHub">
          <i class="bi bi-github fs-5"></i>
        </a>
        <a href="https://linkedin.com" target="_blank" class="btn btn-link text-dark" aria-label="LinkedIn">
          <i class="bi bi-linkedin fs-5"></i>
        </a>
        <a href="mailto:your.email@example.com" class="btn btn-link text-dark" aria-label="Email">
          <i class="bi bi-envelope fs-5"></i>
        </a>
      </div>
    </div>
  </div>
</footer>


  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <!-- Bootstrap JS (if not already included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  {% block js %} {% endblock %}
  
</body>
</html>