{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Hero Section -->
  <section class="py-5 bg-light vh-100 d-flex align-items-center" id="hero">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right">
          <h1 class="display-4 fw-bold">Hi, I'm Md. Yamin Ali</h1>
          <h2 class="display-6 text-secondary mb-3">
            <span id="typed-text"></span>
          </h2>
          <p class="lead text-muted mb-4">
            I'm a passionate backend developer who builds scalable APIs and server-side systems with Python & Django.
          </p>
          <div class="d-flex gap-3">
            <a href="#contact" class="btn btn-dark btn-lg">Get in Touch</a>
            <a href="#projects" class="btn btn-outline-secondary btn-lg">View Projects</a>
          </div>
        </div>
        <div class="col-lg-6 text-center" data-aos="fade-left">
          <div class="profile-image-container mx-auto">
            <img src="{% static 'black.png' %}" alt="Profile" class="img-fluid border border-4 border-white">
          </div>
        </div>
      </div>
    </div>
  </section>

  
    <!-- About Section -->
    <!-- About Me Gorgeous Section -->
    <section id="about" class="bg-light text-dark py-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
            <img src="{% static 'white.png' %}" class="img-fluid rounded-4 shadow" alt="Md. Yamin Ali">
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <h2 class="display-4 fw-bold mb-4">Hi, I'm Md. Yamin Ali</h2>
            <p class="lead">
              I'm a <strong>backend developer</strong> passionate about building efficient, scalable web applications using <strong>Python</strong> and <strong>Django</strong>. Currently studying <strong>B.Sc. in CSE</strong> at <strong>Manarat International University</strong>.
            </p>
            <p>
              I completed my <strong>Diploma in Computer Technology</strong> from <strong>Magura Polytechnic Institute</strong>, and since then, I've been in love with backend development — creating REST APIs, working with databases, and building secure server-side applications.
            </p>
            <p>
              I enjoy working with modern tools and always push myself to learn more. Whether it's deploying apps, debugging logic, or optimizing performance — I love turning ideas into working systems.
            </p>
            <div class="mt-4">
              <a href="#" class="btn btn-dark btn-lg shadow">
                <i class="bi bi-file-earmark-code me-2"></i> Download Resume
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>



<!-- Skills Section -->
  <section class="py-5 bg-light text-dark" id="skills">
    <div class="container py-5">
      <h2 class="display-5 fw-bold text-center mb-5" data-aos="fade-up">My Skills</h2>

      <div class="row justify-content-center">
        <div class="col-lg-10">

          {% for skill_categories in skill_categories %}
          <div class="mb-5" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:'1' }}00">
            <h3 class="h4 fw-semibold text-dark mb-3">{{ skill_categories }}</h3>
            <div class="d-flex flex-wrap gap-3">
              {% for skill in skill_categories.skills.all %}
              <span class="badge skill-badge">{{ skill.name }}</span>
              {% endfor %}
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>
  </section>



    <!-- Projects Section -->
  <section class="py-5 bg-light text-dark" id="projects">
    <div class="container py-5">
      <h2 class="display-5 fw-bold text-center mb-5" data-aos="fade-up">Projects</h2>

      <div class="row g-4">
        {% for project in project %}
        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="{{ forloop.counter0|add:'1' }}00">
          <div class="card h-100 border-0 shadow-lg project-card">
            <img src="{{ project.image.url }}" class="card-img-top rounded-top" alt="{{ project.title }}">
            <div class="card-body">
              <h5 class="card-title fw-semibold">{{ project.name }}</h5>
              <p class="card-text text-muted">{{ project.description|truncatechars:120 }}</p>
              <div class="d-flex flex-wrap gap-2 mt-3">
                {% for tech in project.get_technologies_list %}
                <span class="badge bg-dark">{{ tech }}</span>
                {% endfor %}
              </div>
            </div>
            <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center">
              {% if project.github_url %}
              <a href="{{ project.github_url }}" target="_blank" class="btn btn-sm btn-outline-dark">
                <i class="bi bi-github me-1"></i> Code
              </a>
              {% endif %}
              {% if project.demo_url %}
              <a href="{{ project.demo_url }}" target="_blank" class="btn btn-sm btn-dark">
                <i class="bi bi-box-arrow-up-right me-1"></i> Demo
              </a>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>


  <!-- Experience Section -->
  <section class="py-5 bg-light text-dark" id="experience">
    <div class="container py-5">
      <h2 class="display-5 fw-bold text-center mb-5" data-aos="fade-up">Experience</h2>
      <div class="row justify-content-center">
        <div class="col-lg-10">

          {% for experience in experience %}
          <div class="card mb-4 border-0 shadow-sm rounded-4" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:'1' }}00">
            <div class="card-body p-4">
              <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                <div>
                  <h3 class="h4 fw-bold mb-1">{{ experience.title }}</h3>
                  <h4 class="h6 text-muted">{{ experience.company }}</h4>
                </div>
                <span class="badge bg-white text-dark border align-self-start align-self-md-center py-2 px-3 mt-2 mt-md-0 shadow-sm">
                  {{ experience.start_date }} - 
                  {% if experience.end_date %} {{ experience.end_date }} 
                  {% else %} Present 
                  {% endif %}
                </span>
              </div>
              <p class="text-muted">{{ experience.description }}</p>
              <div class="d-flex flex-wrap gap-2">
                {% for tech in experience.get_techologies_list %}
                <span class="badge bg-dark px-3 py-2">{{ tech }}</span>
                {% endfor %}
              </div>
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>
  </section>


    <!-- Contact Section -->
  <section class="py-5 bg-light text-dark" id="contact">
    <div class="container py-5">
      <h2 class="display-5 fw-bold text-center mb-5" data-aos="fade-up">Get In Touch</h2>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card shadow-lg border-0 rounded-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card-body p-5">
              <h3 class="card-title h4 mb-4">📬 Contact Me</h3>
              <p class="text-muted mb-4">Have a question or want to work together? Drop a message below and I’ll respond as soon as possible.</p>

              <form id="contactForm" method="POST" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">👤 Name</label>
                    <input type="text" class="form-control shadow-sm" id="name" name="name" placeholder="Your name" required>
                    <div class="invalid-feedback">Please enter your name.</div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">📧 Email</label>
                    <input type="email" class="form-control shadow-sm" id="email" name="email" placeholder="your.email@example.com" required>
                    <div class="invalid-feedback">Please enter a valid email address.</div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="subject" class="form-label">📝 Subject</label>
                  <input type="text" class="form-control shadow-sm" id="subject" name="subject" placeholder="Your subject here" required>
                  <div class="invalid-feedback">Subject is required.</div>
                </div>
                <div class="mb-4">
                  <label for="message" class="form-label">💬 Message</label>
                  <textarea class="form-control shadow-sm" id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>
                  <div class="invalid-feedback">Message cannot be empty.</div>
                </div>
                <button type="submit" class="btn btn-dark w-100 d-flex justify-content-center align-items-center gap-2 py-2 fs-5">
                  <i class="bi bi-send-fill"></i> Send Message
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


{% endblock content %}

{% block js %} 
  <script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();

    AOS.init({
      duration: 800,
      offset: 150
    });
  
    // hero section text animation
    const typed = new Typed('#typed-text', {
      strings: ["Backend Developer", "Python & Django Expert", "Tech Enthusiast"],
      typeSpeed: 60,
      backSpeed: 30,
      loop: true
    });

    // form validation Bootstrap
    (() => {
    'use strict';
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  })();
  </script>
{% endblock js%}